<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="295.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainPackage.StartWindowController">
   <children>
      <Button layoutX="63.0" layoutY="182.0" mnemonicParsing="false" onAction="#switchToEditor" prefHeight="46.0" prefWidth="88.0" text="New Project" />
      <Button layoutX="235.0" layoutY="182.0" mnemonicParsing="false" onAction="#switchToEditorWithFile" prefHeight="46.0" prefWidth="88.0" text="Open Project" />
      <Label layoutX="88.0" layoutY="36.0" prefHeight="46.0" prefWidth="224.0" text="Family Tree Builder App" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="77.0" layoutY="102.0" prefHeight="46.0" prefWidth="246.0" text="Press Button to Continue..." textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
